<?php

define('MYSQL_USERNAME', 'whmcs' );
define('MYSQL_PASSWORD', 'secretpassword');
define('MYSQL_HOSTNAME', 'localhost');
define('MYSQL_DATABASE', 'whmcs');

define('TABLE_NAME', 'invoice_sent');
define('PROCESS_LIMIT', 1 );
define('CUSTOMFIELDID_VAT', 7);
define('CUSTOMFIELDID_POSTAL', 19);
define('HOSTING_PRODUCTNR', 'SZJ-6311');
define('HOSTING_TAX', 27);
define('QUANTITY_TYPE', 'db');
define('START_DATE', '2012.07.26');
define('PAYMENT_METHOD', 'B');
define('CREDIT_PRODUCT_NAME', 'Kredit jóváírás korábbi befizetésből');
